# Author:       Li Junhao       l@x-cmd.com                             # xrc
# shellcheck    shell=sh        disable=SC2039,SC1090,SC3043,SC2263

# license:      GPLv3


if ! command -v tmux 1>/dev/null; then
    x:warn "Tmux Command Not Found. Fail to load this module."
    return 1
else

xrc:mod:lib tmux load util

___x_cmd_tmux(){
    case "$1" in
        "")         ___x_cmd_tmux_load ;;
        load)       shift; ___x_cmd_tmux_load "$@" ;;
        :*)         shift; ___x_cmd_tmux_quickenter "${1#:}" ;;
        *)
                    if [ -f "$1" ]; then
                        ___x_cmd_tmux_load "$@"
                        return
                    fi
                    ___x_cmd___tmux_origin "$@" ;;
    esac
}

___x_cmd___tmux_origin(){
    command tmux "$@"
}

fi

xrc setmain ___x_cmd_tmux
