
xrc param

___x_cmd___tmux_main(){
    param:subcmd ___x_cmd_tmux \
        "start|s"           "" \
        "attach|a"          "" \
        "stop|st"           "" \
        "kill|k"            "" \
        "join|j"            "" \
        "name|n"            "" \
        "reset|d"           "" \
        "list|l"            "" \
        "users|u"           "" \
        "summon"            "" \
        "summon_all"        "" \
        "setmirrored"       "" \
        "togglemirrored"    "" \
        "kick"              "" \
        "version"           "" \
        "conf|c"            ""


}



