
. $HOME/.x-cmd/.boot/boot

___x_cmd_tmux_xsh_start_shell(){
    ___X_CMD_TMUX_EXEC="$___X_CMD_TMUX_EXEC" "${SHELL:-sh}" -l -i
}

_start()(
    eval "$___X_CMD_TMUX_EXEC"
)

[ -z "${BASH_VERSION}${ZSH_VERSION}" ] || export -f _start


___x_cmd_tmux_xsh_mainloop(){
    set +o errexit
    _start
    while true; do
        echo "aaa $___X_CMD_TMUX_EXEC" >>a.txt
        clear
        x ui select idx,text \
    "Choose. (If you want to exit. Using CTRL-B X to kill the panel.)" \
    "Run the Command: $___X_CMD_TMUX_EXEC" \
    "Start the $SHELL interactively"

        printf "%s" "Choose: "
        case "$idx" in
            1)  clear; _start ;;
            2)  clear; ___x_cmd_tmux_xsh_start_shell ;;
            3)  clear; break ;;
        esac
        echo "bbb $___X_CMD_TMUX_EXEC" >>a.txt
    done
}

___x_cmd_tmux_xsh_mainloop

