
. $HOME/.x-cmd/.boot/boot

___x_cmd_tmux_xsh_start_shell(){
    ___X_CMD_TMUX_EXEC="$___X_CMD_TMUX_EXEC" "${SHELL:-sh}" -l -i
}

_start(){
    eval "$___X_CMD_TMUX_EXEC"
}

[ -z "${BASH_VERSION}${ZSH_VERSION}" ] || export -f _start


eval "$___X_CMD_TMUX_EXEC"

while true; do
    clear
    x ui select idx,text \
"Choose. (If you want to exit. Using CTRL-B X to kill the panel.)" \
"Run the Command: $___X_CMD_TMUX_EXEC" \
"Start the $SHELL interactively"

    printf "%s" "Choose: "
    case "$idx" in
        1)  eval "$___X_CMD_TMUX_EXEC" ;;
        2)  ___x_cmd_tmux_xsh_start_shell ;;
        3)  break ;;
    esac
done

